﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LZFaCompressor", "LZFaCompressor\LZFaCompressor.csproj", "{EE91DA21-2E8C-4B26-AE69-D09E7F911104}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestCompressor", "TestCompressor\TestCompressor.csproj", "{35DCF2D1-C58F-48DA-BFF8-9C77D049EFAA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EE91DA21-2E8C-4B26-AE69-D09E7F911104}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE91DA21-2E8C-4B26-AE69-D09E7F911104}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE91DA21-2E8C-4B26-AE69-D09E7F911104}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE91DA21-2E8C-4B26-AE69-D09E7F911104}.Release|Any CPU.Build.0 = Release|Any CPU
		{35DCF2D1-C58F-48DA-BFF8-9C77D049EFAA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35DCF2D1-C58F-48DA-BFF8-9C77D049EFAA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35DCF2D1-C58F-48DA-BFF8-9C77D049EFAA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35DCF2D1-C58F-48DA-BFF8-9C77D049EFAA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
